struct TreeNode {
    int val;
    TreeNode* left;
    TreeNode* right;
};

bool DoesTree1HaveTree2(TreeNode*p1, TreeNode*p2) {
    if (p2==NULL) {
        return true;
    }
    if (p1==NULL) {
        return false;
    }
    if (p1->val != p2->val) {
        return false;
    }
    return DoesTree1HaveTree2(p1->left, p2->left) && DoesTree1HaveTree2(p1->right, p2->right);
}

bool HasSubtree(TreeNode* p1, TreeNode* p2) {
    bool result = false;
    if (p1 !=NULL&& p2!=NULL) {
        if (p1->val == p2->val) {
            result = DoesTree1HaveTree2(p1,p2);
        }
        if (!result) {
            result = HasSubtree(p1->left,p2);
        }
        if (!result) {
            result = HasSubtree(p1->right,p2);
        }
    }
    return result;
}
